.link-list
  margin: $spacing-1
  text-transform: uppercase
  font-family: 'Roboto Condensed', sans-serif
  // font-family: 'Fjalla One', sans-serif
  font-size: 1.2rem
  a
    position: relative
    color: #333
    font-weight: 700
    transition: color 100ms linear
    &:hover
      color: #000
      &:before
        display: block
        content: ''
        background-image: url(/images/tablebg.png)
        background-position: -31px -18px
        width: 2rem
        height: 2rem
        border-radius: 50%
        position: absolute
        top: -0.4rem
        left: -2.2rem