.logo-link
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $folder-1
  border-bottom: solid 0.3rem $folder-2
  border-radius: 50%
  width: $size-2
  height: $size-2
  .logo
    transition: transform 100ms linear
  &:hover .logo
    transform: scale(1.1)
  .archives
    position: absolute
    bottom: -0.7rem
    // right: 2rem
    display: block
    font-family: 'Anonymous Pro', monospace
    font-weight: bold
    // font-size: 0.8rem
    text-transform: uppercase
    background-color: $folder-1
    color: brown
    border: solid 2px brown
    border-radius: 4px
    padding: 0.2rem 0.8rem
    transform: rotate(-5deg)
    transition: transform 100ms linear
    small
      font-size: 0.8rem
      line-height: 0.5rem
  &:hover .archives
    transform: rotate(-5deg) scale(1.1)
  &.folder-style
    height: $size-2 + 1
    padding: 1rem
    border-right: solid 0.3rem $folder-2
    border-bottom: 0
    border-radius: 4px
    text-decoration: none
    .archives
      position: static
      margin-top: 1rem
      width: 6.5rem
      line-height: 1rem
      background-color: transparent
      transform: rotate(-10deg)
    &:before
      display: block
      content: ''
      position: absolute
      top: 0.5rem
      right: -0.8rem
      height: 3.8rem
      width: 0.8rem
      background-color: $folder-2
      border-radius: 4px


.logo
  &.size-1
    width: $size-1
  &.size-2
    width: $size-2