.main-nav
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  max-width: 300px
  border-radius: 50%

  @media (max-width: $breakpoint-sm)
    max-width: 100%
    marign-left: 1rem
  

.social-links
  text-transform: none
  text-align: center
  margin-top: 1rem
  margin-right: 1rem
.social-links-title
  display: block
  font-size: 0.8rem
  line-height: 1rem
.social-links-icons
  display: flex
  justify-content: center
  gap: 1rem
  a
    font-size: 2rem
    color: $body-copy