.credits-grid-inputs
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 0.2rem
.credits-grid-inputs label
  font-weight: bold
.credits-input, .credits-select
  border: solid 1px lightgrey
  padding: 0.5rem
  border-radius: 2px
.credits-input::placeholder
  font-style: italic
.credits-select:focus
  background-color: lightgrey