*
  box-sizing: border-box

html, body
  min-height: 100%
  background-color: $body-bg
  font-size: 20px
  color: $body-copy

h1, h2, h3, h4, h5, p, li, .title, .subtitle
  color: $body-copy

a, .breadcrumb a
  color: white
  text-decoration: none
  border-bottom: solid 1px $brand-blue-light
a:hover, a:visited, .breadcrumb a:hover
  color: $brand-blue-light
.breadcrumb li.is-active a
  color: $body-copy
  text-decoration: none
// bulma fixes
.breadcrumb li
  @media (max-width: $breakpoint-md)
    align-items: start
.breadcrumb a
  padding: 0
  margin: 0 0.75rem
  white-space: break-spaces
.breadcrumb li:first-child a
  margin-left: 0

.search-input
  background-color: transparent
  color: white
  width: 40rem
  max-width: 100%
  margin-bottom: 2rem
  &::placeholder
    color: #aaa
  @media (max-width: $breakpoint-md)
    width: 100%

.no-underlined-links a
  text-decoration: none
  border-bottom: 0

.shredlove-v4
  position: relative
  padding: 2rem 2rem 4rem
  display: flex
  align-items: flex-start
  @media (max-width: $breakpoint-md)
    padding: 1rem 1rem 4rem
    width: 100vw
  .main-footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    font-size: 0.6em
    margin: 1rem
  @media (max-width: 480px)
    flex-direction: column
    align-items: center
  .content-container
    padding: 1rem
    margin-left: 2rem
    @media (max-width: 480px)
      padding: 1rem 0
      margin-left: 0
      max-width: 100%
      iframe
        max-width: 100%
        max-height: 300px
  .body-copy
    color: $body-copy
  
  .meta-list
    display: grid
    grid-template-columns: 6rem 1fr
    > dt
      text-align: right
      margin-right: 1rem
      margin-bottom: 1rem
      font-style: italic
      white-space: nowrap
    > dd
      word-break: break-word
    @media (max-width: 480px)
      grid-template-columns: 1fr
      > dt
        text-align: left
        margin-bottom: 0.2rem
        margin-top: 1rem

  .meta-sublist
    display: grid
    grid-template-columns: 1fr 1fr
    margin-bottom: 1rem
    gap: 0 1rem
    > dt
      font-size: 1rem
      text-transform: capitalize
      margin-right: 1rem
    &.is-reverse
      direction: rtl
      text-align: left
      grid-auto-flow: dense
      grid-template-columns: 1fr auto
      > dt
        margin-right: 0
        margin-left: 1rem
  .meta-sublist-aggregated
    display: flex
    flex-wrap: wrap
    @media (max-width: $breakpoint-md)
      justify-content: flex-end
    > dt
      width: 100%
      @media (max-width: $breakpoint-md)
        text-align: right
        margin-right: 0
    > dd
      // margin-right: 1rem
      @media (max-width: $breakpoint-md)
        // margin-left: 1rem
        // margin-right: 0
      + dt
        margin-top: 1rem

  
  .info-text
    display: block
    margin-bottom: 1rem
    opacity: 0.5
  
  .aka
    display: block
    margin-bottom: -0.2rem
    opacity: 0.5
    font-size: 1rem
    text-decoration: none
  
  .media-wrapper
    margin-bottom: 2rem
    @media (max-width: $breakpoint-md)
      margin: 0 -2rem 0 -1rem

.homepage-hero
  display: flex
  flex-direction: column
  font-style: italic
  p
    line-height: 1.4rem
    @media (max-width: $breakpoint-md)
      margin-bottom: 0.6rem
.homepage-standout
  font-size: 1rem
  font-weight: bold

.flexed
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem