html, body
  min-height: 100%
  background-color: white
  font-size: 20px

.shredlove-v4
  padding: 2rem
  display: flex
  align-items: flex-start
  .content-container
    padding: 1rem
    margin-left: 2rem