// shredlove branding
$brand-tan-og: #dadab3
$brand-tan: #c7c78f
$brand-blue-light: #8baeb9
$brand-blue-dark: #1a2022
$brand-font: 100 1.4em/2em 'Helvetica Neue',Helvetica,Arial

// spacing
$spacing-1: 1rem
$spacing-2: 2rem
$spacing-3: 3rem

// sizing (width)
$size-1: 5rem
$size-2: 10rem
$size-3: 15rem

// breakpoints
$breakpoint-sm: 420px
$breakpoint-md: 768px // guessed